<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prod-details.css">
</head>

<body>
    <header class="header">
        header will be here..
    </header>
    <section class="prod1-details">
        <div class="prod1-details__content">
            <div class="prod1-details__content__prod-img">
                <img src="img-prod-details/prod1.png" alt="product image">
            </div>
            <div class="prod1-details__content__prod-info">
                <div class="prod1-details__content__prod-info__prod-description">
                    <div class="prod1-details__content__prod-info__prod-description"></div>
                    <h1>product name</h1>
                    <h3>made by : sellor-name</h3>
                    <p>
                        Serve your soups in style with our elegant traditional pot.<br>
                        Made from durable materials, it adds charm to any table<br>
                        and beautifully showcases your culinary creations.
                    </p>
                </div>
                <div class="prod1-details__content__prod-info__evaluation">
                    <img src="img-prod-details/evaluation-stars.svg" alt="5 stars">
                    <h4>(439)</h4>
                </div>
                <hr>
                <div class="prod1-details__content__prod-info__price">
                    150 $
                </div>
                <div class="prod1-details__content__prod-info__buttons">
                    <button class="prod1-details__content__prod-info__buttons__buy-now">
                        buy now
                    </button>
                    <button class="prod1-details__content__prod-info__buttons__add-to-card">
                        add to card
                    </button>
                </div>
                <div class="prod1-details__content__prod-info__characterstics">
                    <h4>
                        product specifications :
                        <ul>
                            <li>45cm x 140cm</li>
                            <li>45cm x 140cm</li>
                            <li>45cm x 140cm</li>
                            <li>45cm x 140cm</li>

                        </ul>
                    </h4>
                </div>







            </div>
        </div>
    </section>
    <footer>
        <ul class="list">
          <a href="#"><li>Home</li></a>
          <a href="#"><li>About</li></a>
          <a href="#"><li>Products</li></a>
          <a href="#"><li>Contact Us</li></a>
        </ul>
        <ul class="social-media">
          <li>
            <a href="#"><img src="img-prod-details/instagram.svg" alt="Instagram" /></a>
          </li>
          <li>
            <a href="#"><img src="img-prod-details/facebook.svg" alt="Facebook" /></a>
          </li>
          <li>
            <a href="#"><img src="img-prod-details/twitter.svg" alt="X" /></a>
          </li>
          <li>
            <a href="#"><img src="img-prod-details/youtube.svg" alt="Youtube" /></a>
          </li>
        </ul>
        <p>© All rights reserved</p>
      </footer>
  </body>

</html>